* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: rgb(202, 196, 197);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
}

#heading {
    font-size: 2rem;
    color: white;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 10px 0;
    padding: 10px;
    z-index: 10;
    position: relative;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    padding: 10px;
    justify-items: center;
}

.gallery-image {
    width: 100%;
    height: 170px;
    object-fit: cover;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out;
    background-color: white;
}

.gallery-image.visible {
    opacity: 1;
}

.gallery-image:hover {
    transform: scale(1.03);
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}

.popup-content {
    position: relative;
    overflow: hidden;
    display: flex;
    width: 90%;
    /* max-width: 400px; */
    max-width: 300px;
    height: auto;

}

.close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 30px;
    cursor: pointer;
    color: black;
    z-index: 20;
    pointer-events: auto;
}

.img-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.img-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

.popup-controls {
    position: absolute;
    top: 50%;
    width: 65%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
    z-index: 10;
}

@media (min-width: 768px) {
    .popup-controls {
        width: 48%;

    }
}


.popup-controls button {
    background: rgba(9, 3, 3, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 24px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    transition: background 0.3s ease;
    z-index: 20;
    
}

.popup-controls button:hover {
    background: rgba(0, 0, 0, 0.8);
}

.dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    padding-bottom: 60px;
}

.dots .button {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
   
}

.dots .button.active {
    background-color: pink;
    transform: scale(1.3);
}

.dots .button:hover {
    background-color: pink;
    transform: scale(1.3);
}

@media (max-width: 768px) {
    #heading {
        font-size: 1.5rem;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

    }

    .popup-controls button {

        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .popup-controls {
        width: 470px;
    }

    .dots{
        padding-bottom:30px;
        gap:8px
    }

    .dots .button{
        width: 10px;
        height: 10px;
    }
}

@media (max-width: 480px) {
    #heading {
        font-size: 1.2rem;
    }

    .popup-controls button {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }
    .popup-controls {
        width: 480px;
    }
    .dots{
        padding-bottom:90px;
    }

}


@media(max-width:430px) {
    .popup-controls {
        width: 310px;
    }

    .popup-content {
        width: 230px;
    }
    .dots{
        padding-bottom:70px;
        gap: 4px;
    }

    .dots .button{
        width: 8px;
        height: 8px;
    }

}


@media(max-width:380px) {
    .popup-controls {
        width: 300px;
    }

    .popup-content {
        width: 210px;
    }

    .dots{
        padding-bottom:70px;
        gap: 3px;
    }

    .dots .button{
        width: 7px;
        height: 7px;
    }


}

@media(min-width:1440px){
    .dots{
        padding: 150px;
    }

    .popup-controls {
        width: 500px; 
    }

    .popup-controls button {
        width: 60px;
        height: 60px;
        font-size: 30px;
    }
}

@media(min-width:2560px) {
    .gallery {
        grid-template-columns: repeat(6, 1fr); /* Display 5 images per row */
        gap: 20px;
        /* max-width: 1850px; */
        max-width: 2200px;
    }

    .gallery-image {
        height: 400px;
        width: 330px;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .gallery-image:hover {
        transform: scale(1.05);
    }

    #heading {
        font-size: 4.5rem;
    }

    .popup-controls {
        width: 1000px;
    }

    .popup-controls button {
        width: 110px;
        height: 110px;
        font-size: 55px;
    }

    .popup-content {
        max-width: 600px;
        height: 700px;
        max-width: 700px;
        height: 800px;
    }

    .dots {
        padding-bottom: 280px;
        gap: 16px;
    }

    .dots .button {
        width: 20px;
        height: 20px;
    }

    .close-btn {
        font-size: 70px;
    }
}
